<?php
/**
 * config.php
 * @author Revin Roman
 */

return [
    // кол-во секунд, на которое откладывается выполнение таска в случае ошибки
    'deffer-time' => 60 * 5,
    // кол-во секунд, которое ожидает скрипт в случае успешного выполнения задачи (0 - выключить задержку)
    'sleep.after-step' => 1,
    // кол-во секунд, которое ожидает скрипт в случае если нет активных задач (0 - выключить задержку)
    'sleep.on-empty' => 10,
];